# FirVerse

.github/workflows/: backend-pipeline.yaml  frontend-pipeline.yaml
backend/: pom.xml
backend/src/main/java/com/alfarays/security/configuration/: FitVerseSecurityConfiguration.java
backend/src/main/java/com/alfarays/welcome/: WelcomeResource.java
backend/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
deployment/backend/: Jenkins-setup.md  Jenkinsfile
deployment/frontend/: Jenkinsfile
docker/backend/: Dockerfile  readme.md
docker/docker-compose/: readme.md
docker/docker-compose/default/: common-config.yaml  docker-compose.yaml
docker/docker-compose/production/: docker-compose.yaml
docker/frontend/: readme.md
frontend/: angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.routes.ts
frontend/src/app/auth/authentication/: authentication.component.html  authentication.component.ts
frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/auth/otp-verifier/: otp-verifier.component.html  otp-verifier.component.scss  otp-verifier.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/constants/: api.constant.ts  index.ts
frontend/src/app/core/components/not-found/: not-found.component.ts
frontend/src/app/core/components/unauthorized/: unauthorized.component.ts
frontend/src/app/users/: users.routes.ts
frontend/src/app/users/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/users/profile/: profile.component.ts
frontend/src/app/users/users-list/: users-list.component.ts
frontend/src/app/welcome/: welcome.component.ts  welcome.service.ts
frontend/src/environments/: environments.docker.ts
